# OneMoment

./: OneMoment.sln
src/VideoEncoder/: Program.cs  VideoEncoder.csproj
src/VideoEncoder/BackgroundService/: EncodingWorker.cs
src/VideoEncoder/Dto/: VideoMessage.cs
src/VideoEncoder/Properties/: launchSettings.json
src/VideoUploader/: Program.cs  Uploader.http  VideoUploader.csproj
src/VideoUploader/Dto/: VideoMessage.cs
src/VideoUploader/Properties/: launchSettings.json
src/VideoUploader/Services/VideoUpload/: IVideoUploadService.cs  VideoUploadService.cs
